# web

./: README.md  generated-requests.http  pom.xml  settings.xml
.run/: WebApplication.run.xml
src/main/java/com/mikael/web/: WebApplication.java
src/main/java/com/mikael/web/action/: AsyncAction.java  CaffeiAction.java  GzipAction.java  HttpStatusAction.java  OptionalAndAssertAction.java  Redis01Action.java  RedissonAction.java  SessionAction.java  SseAction.java  Test01Action.java  Test02Action.java  Test03Action.java  ThreadAction.java  TokenAction.java
src/main/java/com/mikael/web/aop/: AopTest.java
src/main/java/com/mikael/web/bo/: Admin.java  ModeType.java  Order.java  Result.java
src/main/java/com/mikael/web/component/: BeanComponent.java  ErrorComponent.java  ServiceComponent.java  ServiceListenerComponent.java
src/main/java/com/mikael/web/component/aop/: Test.java  Test01Aop.java  Test02Aop.java
src/main/java/com/mikael/web/component/conadvice/: ControllerAdvice01.java  RestControllerAdvice01.java  TestAdvice.java
src/main/java/com/mikael/web/component/event/: Test01Event.java
src/main/java/com/mikael/web/config/: AppConfig.java  CaffeeConfig.java  ExecuteDemo.java
src/main/java/com/mikael/web/filterAndInterceptor/: LoginFilter.java  LoginFilter01.java  LoginFilter02.java  MDCInterceptor.java  NewsFilter.java  RegFilter.java  RegInterceptor.java
src/main/java/com/mikael/web/filterAndInterceptor/mdc/: MdcConfiguration.java  MdcTaskDecorator.java  WebConfig.java  WebLogMdcHandlerInterceptor.java
src/main/java/com/mikael/web/schedule/: ScheduleT.java
src/main/java/com/mikael/web/service/: EnumService.java  ModeService.java  PayWayService.java  Strategy.java  Test01Service.java  Test02Service.java  ThreadService.java  ZeRenLian.java
src/main/java/com/mikael/web/service/Imp/: Enum01ServiceImp.java  Enum02ServiceImp.java  Mode02ServiceImp.java  ModeServiceImp.java  Test001ServiceImp.java  Test01ServiceImp.java  Test02ServiceImp.java  Thread01Imp.java  ThreadServiceImp.java  WebSocketServer.java  WebSocketServiceImp.java  ZeRenLianHandle.java  ZeRenLianHandle01.java  ZeRenLianHandle02.java  ZeRenLianHandle03.java
src/main/java/com/mikael/web/service/wxpay/: PayFilterService.java  PayWay.java  RedEnvelope.java  WxPayService.java
src/main/java/com/mikael/web/test/: Thread01.java  test.java
src/main/java/com/mikael/web/test/Jdk8Features/: GroupingUser.java  OptionalTest.java  Stream2.java  StreamAPI.java  User.java
src/main/java/com/mikael/web/test/Jdk8Features/CompletableFuture/: CompletableFutureTest.java  ReadMe.md  _001_ComplatableFuture_handle.java  _001_ComplatableFuture_thenApply.java  _001_ComplatableFuture_whenComplete.java  _01CompletabelFuture.java
src/main/java/com/mikael/web/test/Jdk8Features/merge/: MergeTest.java
src/main/java/com/mikael/web/test/bo/: Admin.java  User.java
src/main/java/com/mikael/web/test/enc/: Enc.java  JsonEnc.java
src/main/java/com/mikael/web/test/juc/: TestHashMap.java
src/main/java/com/mikael/web/test/loading/: Test01.java
src/main/java/com/mikael/web/test/thread/: ComputerFuture.java  ComputerFutureTest01.java  MultiThread.java  OneThreadPlus.java  OneThreadPlus2.java  TestFuture.java  ThreadLoopExecution.java  ThreadPrintABC_mode1.java  ThreadPrintABC_mode1_reform.java  ThreadPrintABC_mode2.java  ThreadPrintABC_mode3.java  ThreadPrintABC_mode4.java  ThreadTest01.java  threadday001.java
src/main/java/com/mikael/web/test/thread/MSB_T01/: SynchronizedTest.java  TwoThreadSynchronizedxception.java  msb005.java
src/main/java/com/mikael/web/test/thread/block_queue/: Producer.java
src/main/java/com/mikael/web/test/thread/day002/: DaemThread.java  ThreadJoin.java
src/main/java/com/mikael/web/test/thread/day003/: Sychinizethis.java
src/main/java/com/mikael/web/test/thread/day004/: Sychinzie.java  Sychinzie_copy.java  Sychnozie2.java  SychnozieTest.java
src/main/java/com/mikael/web/test/thread/day005/: CapterService.java  CapterService2.java  CapterService3.java
src/main/java/com/mikael/web/test/thread/day006/: SinglonMenu.java  SinglonModel2.java  SinglonModle1.java
src/main/java/com/mikael/web/test/thread/day007/: Volatile.java
src/main/java/com/mikael/web/test/thread/day008/: Obsever.java  Subject.java
src/main/java/com/mikael/web/test/thread/day009/: AtomicStampedReferenceTest.java  AtomicTest.java  CASTest.java  Test.java  User.java
src/main/java/com/mikael/web/test/thread/day01/: TinkerWindow.java  TinkerWindowRunnable.java  Window.java
src/main/java/com/mikael/web/test/thread/day010/: containerNotSafeDemo.java
src/main/java/com/mikael/web/test/thread/day011/: ReentrantLocks.java
src/main/java/com/mikael/web/test/thread/day012/: CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest01.java  CyclicBarrierTest02.java  PersonEnum.java  SemaphoreTest.java  ThreadTest.java
src/main/java/com/mikael/web/test/thread/day014/: Locktest.java  TwoTypeAdd.java  callabletest.java  coresum.java
src/main/java/com/mikael/web/test/thread/day015/: DeadLock.java  ThreaPool.java  ThreadPoolTest.java
src/main/java/com/mikael/web/utils/: AbstractTrack.java  CodeEnum.java  MDCUtils.java  ResultUtil.java  ServiceEnum.java  Track01.java  WordEnum.java
src/main/java/com/mikael/web/utils/exception/: BizException.java
src/main/java/com/mikael/web/utils/mapstruct/: MapStructUtil.java
src/main/java/com/mikael/web/utils/result/: CodeEnum.java  Result.java  ResultUtil.java  ServiceResult.java  WebResponse.java
src/main/resources/: app.yml  application.properties  application.yml
src/main/resources/static/: UNAUTHORIZED.html  err.html  error401Page1.html  error500Page.html  index.html  电脑装机清单Y039.html  电脑配置清单.html
src/main/resources/static/web/: MSG.html  ShangChuan.html  download.html  hello.css  hello.html  hello.js  shubiao.html
src/main/resources/static/web/sse/: sse.html
src/main/resources/static/web/websocket/: index.html
src/md/: 24-10-25.md
src/test/java/com/mikael/web/: Test01.java  Test02.java  Test03.java  WebApplicationTests.java
(+20 files in other folders)
